<!DOCTYPE html>
<html>
<head>
    <title>Course Distribution</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h2 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
    <h2>Course Distribution</h2>
    <img src="data:image/png;base64,{{ plot_url }}" alt="Course Distribution">
    <br>
    
    </div>
</body>
</html>
